<!DOCTYPE html>
<html lang="fr">

<header>
	<title id="site-title">Website Alya</title>
	<meta name="description" content="Petite Artiste qui aime l'informatique et les IA" id="site-description">
	<link rel="stylesheet" href="../style.css">
</header>

<body>
  <header>
    <h1 id="site-description-text">Web Site d'Alya</h1>
  </header>
    <h1 id="site-annonce-text">Artiste et étudiante en informatique!!</h1>
</body>
<html lang="fr">
<header>
    <title id="site-title">Website Alya</title>
    <meta name="description" content="Petite Artiste qui aime l'informatique et les IA" id="site-description">
    <link rel="stylesheet" href="../style.css">
</header>

<head>
    <home>
     <li><a href="index.html" id="home">Home</a></li>
    </home>
    <h1 id="site-description-text">Mon CV</h1>
    <img src="../assets/images/cv_image.png" alt="Image d'accueil">
</head>
<body>
    <embed src="../assets/cv.pdf" type="application/pdf" width="100%" height="800px">
</body>
</html>
<!DOCTYPE html>
<html lang="fr">

    </main>
    <footer>
        <p>&copy; 2025 Alya. Tous droits réservés.</p>
    </footer>
</body>
</html>





